{
  "name": "auto-menu",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "bunx astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.5",
    "@libsql/client": "^0.15.10",
    "@libsql/kysely-libsql": "^0.4.1",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.3",
    "dotenv": "^17.2.1",
    "kleur": "^4.1.5",
    "kysely": "^0.28.5"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
